# PowerChutePersonalPimp

./: Directory.Build.props  PowerChutePersonalPimp.sln  README.md
.github/workflows/: build.yml  codeql-analysis.yml
src/PowerChutePersonalPimp/: PowerChutePersonalPimp.csproj  Program.cs  appsettings.json
src/PowerChutePersonalPimp/Properties/: launchSettings.json
src/PowerChutePersonalPimpLib/: PowerChutePersonalPimpLib.csproj  PowerChuteWatcherService.cs  WindowsEventHelper.cs
